<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./owl.carousel.css">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-[#000000] px-3">

    <div class="pt-10 pb-10 flex items-center justify-center">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="w-full">
        <img src="./images/banner.png" class="w-full" alt="">
    </div>
    <div class="flex items-center pt-10 justify-center">
        <div class="flex items-center">
            <img src="./images/video.png" class="" alt="">
            <div class="flex items-center space-x-3 md:ml-6 ml-2">
                <img src="./images/fill.png" class="" alt="">
                <img src="./images/volume.png" class="" alt="">
            </div>
        </div>
    </div>
    <div class="flex items-center py-10 justify-center">
        <div class="flex items-center space-x-20 md:-ml-[85px] -ml-[55px]">
            <img src="./images/backword.png" class="size-6" alt="">
            <img src="./images/play.png" class="size-8" alt="">
            <img src="./images/forward.png" class="size-6" alt="">
        </div>
    </div>
    <div class="flex items-center  justify-center">
        <div class="flex items-center">
            <h1 class="text-[19px] text-white">Bir Delinin Hatıra Defteri &nbsp;</h1>
            <h1 class="text-[#AFB6B2] text-[19px]"> - Nikolai Gogol</h1>
        </div>
    </div>
    <div class="md:w-[50%] w-[100%] mx-auto py-4">
        <div class="flex items-center space-x-3">
            <h1 class="text-white">2:45</h1>
            <div class="bg-gray-400 w-[100%]">
                <div class="bg-[#FBAA1D] w-[50%] h-1"></div>
            </div>
            <h1 class="text-white">3:47</h1>
        </div>
    </div>

    <div class="py-10 ml-20">
        <h1 class="text-white font-bold text-3xl">CAST</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <img src="./images/type1.png" alt="Team Member 1" >
                    <h3 class="text-xl font-semibold mb-2 text-white">John Doe</h3>
                    <p class="text-gray-700">Role: Software Engineer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-10 ml-20">
        <h1 class="text-white font-bold text-3xl">CAST</h1>
        <p class="text-white font-semibold my-3">
            Bir Delinin Hatıra Defteri'nde bir küçük insanın öyküsüdür söz konusu olan; ömrünün belli bir diliminin öyküsü. Ne var ki, zorlarsak kesinlikle olmasa bile bu dilimin önceleri, sonraları sezinlenebilir; bireyin yaşamının tümü kavranabilir. Gitgide artan bir kendincelik içinde yaşayan, yalnız bir genç adamdır İvanoviç Poprişçin. Doyuruculuktan yoksun gerçekten, alabildiğine doyuran ve gereksinmelerin tümünü kapsayan gerçekdışına kaçar, bir başka deyimle çıldırır. Oyunun tek bireyi olan kişi küçük bir memurdur bakanlıklardan birinde; kendi kişiliği, kendi değeri, varolumunun özellikleri üstüne sürekli kaygılar içindedir.
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="./owl.carousel.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            items: 4,
            loop: false,
            center: true,
            margin: 10,
            URLhashListener: true,
            autoplayHoverPause: true,
            startPosition: 'URLHash',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
    </script>
</body>

</html>